<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <a id="backlink" href="../index.html">← Main Card</a>

    <div class="container">
      <div id="cardStack">
        <!-- Card 0: Start Button -->
        <div class="card active" id="firstCard">
          <h1>Increase The volume Please</h1>
          <button id="startBtn">Click to Start</button>
        </div>

        <!-- Card 1 -->
        <div class="card">
          <h2><span>Someone</span>: Usko Dekh ke Kaisa laga?</h2>
          <h3>Le he: Ek ladki...</h3>
          <img src="../images/ek ladki.png" alt="Image 1">
          <audio src="ek_ladki_ko.mp3" loop></audio>
        </div>

        <!-- Card 2 -->
        <div class="card">
          <h2><span>She</span>: Mai hi kyu par?</h2>
          <h3>Le he: Na woh...</h3>
          <img src="../images/jag ghumeya.jpg" alt="Image 2">
          <audio src="jag_ghumeya.mp3" loop></audio>
        </div>

        <!-- Card 3 -->
        <div class="card">
          <h2><span>Someone</span>: Are you guys even friends?</h2>
          <h3>Le us: Kaise kahe...</h3>
          <img src="../images/kaise_kahe.jpg" alt="Image 3">
          <audio src="kaise_kahe.mp3" loop></audio>
        </div>

        <!-- Card 4 -->
        <div class="card">
          <h2><span>She</span>: Kaisi lag rahi hun?</h2>
          <h3>Le he: Aai ho...</h3>
          <img src="../images/aai ho.jpg" alt="Image 4">
          <audio src="aai_ho.mp3" loop></audio>
        </div>

        <!-- Card 4 -->
        <div class="card">
          <h2><span>She</span>: Mujme sabse zyada kya pasand hai?</h2>
          <h3>Le he: Aankhein dekhi...</h3>
          <img src="../images/aankehin dekhi.jpg" alt="Image 4">
          <audio src="Aakhein dekhi.mp3" loop></audio>
        </div>

        <!-- Card 5 -->
        <div class="card">
          <h2><span>She</span>: I dont miss you!</h2>
          <h3>Le he: Tu yaad...</h3>
          <img src="../images/tu yaad.jpg" alt="Image 5">
          <audio src="tu_yaad.mp3" loop></audio>
        </div>

        <div class="card">
          <h2><span>She</span>: Muje hi kyu dekhte rehte ho?</h2>
          <h3>Le he: Dekhu mai...</h3>
          <img src="../images/dekhun mai.jpg" alt="Image 5">
          <audio src="mana_teri.mp3" loop></audio>
        </div>

        <div class="card">
          <h2><span>She</span>: Kya chahta hai tu?</h2>
          <h3>Le he: Dil Karta...</h3>
          <img src="../images/dil karta.jpg" alt="Image 5">
          <audio src="dil_karta.mp3" loop></audio>
        </div>

        <div class="card">
          <h2><span>She</span>: Mujhe bhule kyu nahi?</h2>
          <h3>Le he: Kahin kisi...</h3>
          <img src="../images/kahi_kisi_2.jpg" alt="Image 5">
          <audio src="kahi_kisi_bhi.mp3" loop></audio>
        </div>


        <div class="card">
          <h2>he: Chhat par aajao na</h2>
          <h2><span>She</span>: Kyu?</h2>
          <h3>Le he: Tuje chand...</h3>
          <img src="../images/tuje_chand.jpg" alt="Image 5">
          <audio src="tu_chhat_par.mp3" loop></audio>
        </div>

        <!-- Card 6: Video -->
        <div class="card">
          <h2>Special Video</h2>
          <h3>Thumak Thumak</h3>
          <video src="thumak_thumak_com (1) (1).mp4" controls></video>
        </div>

        <div class="card">
          <button id="letterBtn"><a href="../letter/index.html">Click Here</a></button>
        </div>
      </div>





      <!-- Controls -->
      <div class="controls">
        <button id="prevBtn">Previous</button>
        <button id="nextBtn">Next</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>